# Port of the application
PORT = 8000
# This is name of the folder that is used to store the files
FOLDER_PUBLIC = public
#use to get static file: /{STATIC_PATH}/filename.type
STATIC_PATH = static
# This is a id of the google drive folder, can get on folder url.
FOLDER_ID = 1ercVgy9oMJQj1_NqTEKM88IZXa_IjSph
# use to verify token by jsonwebtoken
JWT_SECRET = secret